<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="resources/css/screenselector.css" />
</head>
<body>
  <div class="screen-selector">
    <ul class="type">
      <li class="active" data-type="screen">Entire Screen</li>
      <li data-type="window">Window</li>
    </ul>
    <div class="content">
      <ul class="preview"></ul>
    </div>
    <div class="footer">
      <button id="share" disabled>Share</button>
      <button id="cancel">Cancel</button>
    </div>
  </div>
  <script src="resources/js/screenselector.js"></script>
</body>
</html>
